[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/enemies/giant/GiantBehavior.gd" type="Script" id=1]

[node name="GiantBehavior" type="Node"]
script = ExtResource( 1 )

[node name="RecoverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StruckTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
