[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/npc/CharacterTurn.gd" type="Script" id=1]
[ext_resource path="res://characters/npc/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/human/vendhyan/bhodendra_idle_left.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/human/vendhyan/bhodendra_idle_right.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "idle_left",
"speed": 1.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle_right",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 16 )

[node name="Bhodendra" instance=ExtResource( 2 )]
script = ExtResource( 1 )
facing = 0

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 7 )
frame = 1

[node name="CollisionShape2D" parent="InteractionBox" index="0"]
shape = SubResource( 8 )
