[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/full_screen/chapter_titles/chapter_2.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 160, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 160, 48 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="TitleChapter2" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 80, 24 )
frames = SubResource( 3 )
frame = 1
playing = true
