[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/enemies/tentacle/TentacleBehavior.gd" type="Script" id=1]

[node name="TentacleBehavior" type="Node"]
script = ExtResource( 1 )

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RecoveryTimer" to="." method="_on_RecoveryTimer_timeout"]
