[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/npc/CharacterTurn.gd" type="Script" id=1]
[ext_resource path="res://characters/npc/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/human/khemsha/khemsha_idle_left.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/human/khemsha/khemsha_idle_right.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle_left",
"speed": 1.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle_right",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 16 )

[node name="Khemsha" instance=ExtResource( 2 )]
script = ExtResource( 1 )
facing = 0
active = false

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 7 )

[node name="CollisionShape2D" parent="InteractionBox" index="0"]
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
