[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/enemies/berzerker/BerzerkerSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="Berzerker" instance=ExtResource( 2 )]

[node name="BerzerkerSkin" parent="." index="4" instance=ExtResource( 1 )]
