[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemies/irani/Irani.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/panther/Panther.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemies/vendhyan_guard/VendhyanGuard.tscn" type="PackedScene" id=3]

[node name="Chapter13Enemies" type="Node2D"]

[node name="Irani" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 0 )
max_distance = 48

[node name="Irani2" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 0 )

[node name="Panther" parent="." instance=ExtResource( 2 )]
position = Vector2( 928, 0 )

[node name="Panther2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1008, 0 )

[node name="VendhyanGuard" parent="." instance=ExtResource( 3 )]
position = Vector2( 1192, -64 )
max_distance = 48

[node name="VendhyanGuard2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1232, -64 )

[node name="VendhyanGuard3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1624, -128 )
max_distance = 48

[node name="VendhyanGuard4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1656, -128 )
