[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/other/Ulagan.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/npc/monks/Peleg.tscn" type="PackedScene" id=2]

[node name="Chapter6Chars" type="Node2D"]

[node name="Ulagan" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 0 )

[node name="Peleg" parent="." instance=ExtResource( 2 )]
position = Vector2( -58, 0 )
